<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Alicia Robinson Resume</title>
</head>

<body>
    <h1>Alicia Robinson</h1>
    <img src="./assets/BlackSwan_Heart.webp"/>
    <h2>Summary</h2>
    <p>Billing Supervisor with over 6 years of billing and office management experience. Dedicated and loyal employee who frequently goes above and beyond in any position. A team player known for reliability, quick work, accuracy, and efficiency. </p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>High School Diploma - Fairfield Local High School | Leesburg, OH</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <p>
        <ul>
            <li><h3>Billing Supervisor - Company 3/Method Inc.</h3>
            February 2019 - Present
        <ul>
            <li>Created and processed an average of 275 customer invoices per quarter.</li>
            <li>Accurately kept track of billable services on multiple jobs simultaneously, as well as collecting supporting documents for each job including purchase orders, bids, and client correspondence.</li>
            <li>Collected all documentation and kept open jobs updated so audits ran smoothly. </li>
        </ul></li>            
        </ul>
        
        <ul>
            <li><h3>Office Coordiator - AppOnboard, Inc.</h3>
            April 2019 - June 2019
        <ul>
            <li>Maintained office supplies inventory by checking stock and ordering new supplies when needed.</li>
            <li>Supervised filing, sorting, and handling incoming and outgoing mail. </li>
            <li>Provided clerical support to the front desk when needed, including welcoming clients and guests, preparing meeting rooms, and validating parking.</li>
        </ul></li>            
        </ul>
    </p>
    <hr />
    <h2>Skills</h2>
    <p>
        <ul>
            <li>Excel:⭐️⭐️⭐️⭐️</li>
            <li>Billing & Invoicing: ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Adobe Suite: ⭐️⭐️⭐️⭐️ </li>
        </ul>
    </p>
<hr />
<h2>Other</h2>
<p>
    <ul>
        <li><a href="./Public/Hobbies.html">My Hobbies</a></li>
        <li><a href="./Public/Contact.html">Contact Me</a></li>
    </ul>
</p><hr>
<footer>
    <p>© Alicia Robinson. All rights reserved.</p>
</footer>
</body>

</html>